# stroyxim_maint

./: Dockerfile  StroyXimTorg.sln  docker-compose.yml  package-lock.json
StroyXimTorg.Server/: Dockerfile  Program.cs  StroyXimTorg.Server.csproj  appsettings.json
StroyXimTorg.Server/Controllers/: MainController.cs
StroyXimTorg.Server/DataBase/: AppDbContext.cs  base_db
StroyXimTorg.Server/DataBase/Entities/: CategoryEntity.cs  ProductEntity.cs
StroyXimTorg.Server/Models/: ApplicationInput.cs  ApplicationModel.cs  ServiceResult.cs
StroyXimTorg.Server/Properties/: launchSettings.json
StroyXimTorg.Server/Services/: ApplicationService.cs  BaseService.cs
StroyXimTorg.Server/Services/Interfaces/: IApplicationService.cs  IBaseService.cs
client/public/products/: куб_1.jfif
client/src/Layout/: Layout.jsx
client/src/components/About/: index.js
client/src/components/CallBack/: Callback.jsx  Callback.scss
client/src/components/Header/: Header.jsx  Header.scss
client/src/pages/LoadingPage/: LoadingPage.jsx
client/src/pages/supplementsPageAsync/: supplements.jsx
client/src/style/: mixin.scss
server/: server.csproj
server/DataBase/Entities/: ProductEntity.cs
server/Services/: BaseService.cs
stroyximtorg.client/: CHANGELOG.md  Dockerfile  db.json  index.html  package-lock.json  package.json  postcss.config.cjs  stroyximtorg.client.esproj  vite.config.js
stroyximtorg.client/src/: main.jsx
stroyximtorg.client/src/Layout/: Layout.jsx
stroyximtorg.client/src/components/About/: About.jsx  About.scss
stroyximtorg.client/src/components/BurgerMenu/: BurgerMenu.jsx  BurgerMenu.scss
stroyximtorg.client/src/components/CallBack/: Callback.jsx  Callback.scss
stroyximtorg.client/src/components/Captcha/: Captcha.jsx  Captcha.scss
stroyximtorg.client/src/components/ContactForm/: ContactForm.jsx
stroyximtorg.client/src/components/Footer/: Footer.jsx  Footer.scss
stroyximtorg.client/src/components/Header/: Header.jsx  Header.scss
stroyximtorg.client/src/components/Main/: Main.jsx  Main.scss
stroyximtorg.client/src/components/Modal/: Modal.tsx
stroyximtorg.client/src/components/Products/: Products.jsx  Products.scss
stroyximtorg.client/src/pages/ErrorPage/: ErrorPage.jsx  ErrorPage.scss
stroyximtorg.client/src/style/: global.scss  mixin.scss  variables.scss
(+12 files in other folders)
